# spring-data-aerospike

./: README.md  pom.xml
src/main/java/org/springframework/data/aerospike/annotations/: AerospikeEntity.java  AerospikeIndex.java  AerospikeKey.java  AerospikeTransient.java
src/main/java/org/springframework/data/aerospike/client/: Client.java
src/main/java/org/springframework/data/aerospike/client/impl/: ClientImpl.java
src/main/java/org/springframework/data/aerospike/configuration/: AerospikeConfigurations.java
src/main/java/org/springframework/data/aerospike/configuration/impl/: AerospikeConfigurationsImpl.java
src/main/java/org/springframework/data/aerospike/exceptions/: AerospikeConnectionFailedException.java  AerospikeException.java  AerospikeIncompatibleEntityException.java  AerospikePrimaryKeyNotDefinedException.java  PropertyNotFoundException.java  SerializationException.java
src/main/java/org/springframework/data/aerospike/logger/: PerformanceLogger.java  PerformanceMonitor.java
src/main/java/org/springframework/data/aerospike/mapper/: EntityMapper.java  EntityStructure.java  EntityStructureReader.java  PersistableField.java
src/main/java/org/springframework/data/aerospike/operations/: AerospikeOperations.java
src/main/java/org/springframework/data/aerospike/operations/impl/: AerospikeOperationsImpl.java
src/main/java/org/springframework/data/aerospike/serializer/: Serializer.java
src/main/java/org/springframework/data/aerospike/serializer/impl/: FSTSerializer.java
src/main/resources/: aerospike.config  log4j.xml
src/test/java/org/springframework/data/aerospike/test/: Entity.java  Test.java
src/test/resources/: applicationContext.xml
